# neil-learning

./: README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/neil/designpattern/: DesignPatternApplication.java
design-pattern/src/main/resources/: application.properties
design-pattern/src/test/java/com/neil/designpattern/designpattern/: DesignPatternApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/neil/eureka/server/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
multi-threaded-technology/: pom.xml
multi-threaded-technology/src/main/java/com/multi/thread/: MultiThreadedTechnologyApplication.java
multi-threaded-technology/src/main/java/com/multi/thread/annotation/: Actor.java  ConcurrencyTest.java  Expect.java  Observer.java  Setup.java
multi-threaded-technology/src/main/java/com/multi/thread/utils/: Debug.java  Tools.java
multi-threaded-technology/src/main/java/com/neil/multi/thread/: MultiThreadedTechnologyApplication.java
multi-threaded-technology/src/main/resources/: application.properties
spring-boot-admin/admin-server/: pom.xml
spring-boot-admin/admin-server/src/main/resources/: application.properties
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com.neil.spring.boot.aop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com.neil.spring.boot.aop/aspect/: DefaultAspect.java
spring-boot-aop/src/main/java/com.neil.spring.boot.aop/controller/: TestController.java
spring-boot-aop/src/main/java/com.neil.spring.boot.aop/dao/: SysLogDao.java
spring-boot-aop/src/main/java/com.neil.spring.boot.aop/dao/impl/: SysLogDaoImpl.java
spring-boot-aop/src/main/java/com.neil.spring.boot.aop/model/: SysLog.java
spring-boot-aop/src/main/java/com.neil.spring.boot.aop/service/: SysLogService.java
spring-boot-aop/src/main/java/com.neil.spring.boot.aop/service/impl/: SysLogServiceImpl.java
spring-boot-aop/src/main/java/com/spring/boot/aop/: SpringBootAopApplication.java
spring-boot-aop/src/main/resources/: application-local.properties  application.properties
spring-boot-aop/src/main/resources/sql/: init.sql
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/neil/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/neil/mybatis/config/: MysqlDatasourceConfig.java  OracleDatasourceConfig.java  SpringBootMybatisAutoConfiguration.java  SwaggerConfig.java
spring-boot-mybatis/src/main/java/com/neil/mybatis/controller/: TestController.java
spring-boot-mybatis/src/main/java/com/neil/mybatis/dao/: TestTableMapper.java
spring-boot-mybatis/src/main/java/com/neil/mybatis/model/: TestTable.java  WoOrderState.java
spring-boot-mybatis/src/main/java/com/neil/mybatis/service/: TestService.java
spring-boot-mybatis/src/main/java/com/spring/boot/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application-local.properties  application.properties
spring-boot-mybatis/src/main/resources/mapper/mysql/: OneDefaultMapper.xml  TestTableMapper.xml
spring-boot-mybatis/src/main/resources/mapper/oracle/: TestTableMapper.xml  TwoDefaultMapper.xml
spring-boot-mybatis/src/main/resources/sql/mysql/: init-sql.sql
spring-boot-mybatis/src/main/resources/sql/oracle/: init-sql.sql
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/com/neil/: SpringBootNettyApplication.java
spring-boot-netty/src/main/java/com/neil/exception/: RemotingConnectException.java  RemotingException.java
spring-boot-netty/src/main/java/com/neil/handler/: NettyClientHandler.java  NettyDecoder.java  NettyEncoder.java  NettyServerHandler.java
spring-boot-netty/src/main/java/com/neil/handler/time/: TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java
spring-boot-netty/src/main/java/com/neil/netty/: NettyRemotingClient.java  NettyRemotingServer.java
spring-boot-netty/src/main/java/com/neil/netty/time/: TimeServer.java
spring-boot-netty/src/main/java/com/neil/protocol/: RemotingCommand.java
spring-boot-netty/src/main/java/com/neil/protocol/time/: UnixTime.java
spring-boot-netty/src/main/java/com/neil/utils/: ChannelWrapper.java  RemotingHelper.java  RemotingUtil.java
spring-boot-netty/src/main/resources/: application.properties
spring-boot-netty/src/test/com/neil/netty/: NettyTest.java  TimeClient.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/neil/quartz/: QuartzServer.java  SpringBootQuartzApplication.java
spring-boot-quartz/src/main/java/com/neil/quartz/config/: AutoConfiguration.java
spring-boot-quartz/src/main/java/com/neil/quartz/entity/: TaskEntity.java
spring-boot-quartz/src/main/java/com/neil/quartz/task/: Task.java  TaskManager.java
spring-boot-quartz/src/main/java/com/neil/quartz/util/: DefaultTaskTrigger.java  SpringTaskTrigger.java  TaskTrigger.java
spring-boot-quartz/src/main/java/com/spring/boot/quartz/: QuartzServer.java  ServiceLocator.java  SpringBootQuartzApplication.java
spring-boot-quartz/src/main/resources/: application.properties
spring-boot-quartz/src/main/resources/sql/mysql/: init.sql
spring-boot-quartz/src/test/java/com/neil/quartz/: SpringBootQuartzApplicationTests.java
spring-boot-quartz/src/test/java/com/spring/boot/quartz/: SpringBootQuartzApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/neil/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/neil/redis/config/: ClusterConfigurationProperties.java  RedisClusterConfig.java  RedisConfig.java  SbrAutoConfiguration.java
spring-boot-redis/src/main/java/com/neil/redis/controller/: TestController.java
spring-boot-redis/src/main/java/com/neil/redis/dao/: RedisDefaultIDao.java  SysLogDao.java
spring-boot-redis/src/main/java/com/neil/redis/exception/: RedisOperException.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/com/neil/redis/: Test.java
spring-boot-redis/src/test/com/spring/boot/redis/: Test.java
(+391 files in other folders)
