<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <mysql-connector-java.version>5.1.49</mysql-connector-java.version>
        <oracle-jdbc.version>12.1.0.2</oracle-jdbc.version>
        <redis.version>2.9.3</redis.version>
        <druid.version>1.1.10</druid.version>
        <netty.version>4.1.65.Final</netty.version>
        <rocketmq.client.version>3.5.8</rocketmq.client.version>
        <rocketmq.version>3.5.8</rocketmq.version>
        <tomcat.version>9.0.55</tomcat.version>
        <springboot.version>2.2.9.RELEASE</springboot.version>
        <spring-boot.version>2.2.9.RELEASE</spring-boot.version>
    </properties>

    <groupId>com.parent</groupId>
    <artifactId>neil</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>neil</name>
    <description>Learning project for Spring Cloud</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--springBoot工程idea实现热部署-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>neil-common</module>
        <module>design-pattern</module>
        <module>eureka-server</module>
        <module>multi-threaded-technology</module>
        <module>spring-aop</module>
        <module>spring-boot-admin/admin-client</module>
        <module>spring-boot-admin/admin-server</module>
        <module>spring-boot-kafka/kafka-consumer</module>
        <module>spring-boot-kafka/kafka-producers</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rocketmq/rocketmq-consumer</module>
        <module>spring-boot-rocketmq/rocketmq-producers</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>-->

</project>
