spring.application.name=rocketmq-producers
server.port=9931

#### 自定义配置
# MQ类型
sbr.rp.environment.mqType=ROCKETMQ
# 是否启用生产者
sbr.rp.rocketmq.producer.enabled=true
# 配置
sbr.rp.rocket.mq.consume_thread_max=5
sbr.rp.rocket.mq.consume_thread_min=1
sbr.rp.rocket.mq.defaultTag=*
sbr.rp.rocket.mq.namesrvAddr=${rocket.mq.namesrvAddr}
# 用于测试的生产组
sbr.rp.rocket.mq.producerGroup=testProducerGroup
sbr.rp.rocket.mq.producer_delay_time_mills_when_send_ex=500
sbr.rp.rocket.mq.producer_max_resend_time_when_send_ex=5
sbr.rp.rocket.mq.topic.testTopic=test_topic
sbr.rp.rocket.mq.producer.producerGroup=testProducerGroup
sbr.rp.rocket.mq.producer.delayTimeMillsWhenSendEx=5000
sbr.rp.rocket.mq.producer.maxReSendTimeWhenSendEx=5