server.port=9913
spring.application.name=spring-boot-redis

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${mysql.datasource.url}
spring.datasource.username=${mysql.datasource.username}
spring.datasource.password=${mysql.datasource.password}

# cluster是集群，simple是单机
spring.redis.type=simple
#### redis，springboot2.x使用lettuce连接redis;1.x使用redis;lettuce具备多线程安全性 start start
spring.redis.host=localhost
spring.redis.port=6379
#mspring.redis.cluster.nodes=192.168.56.101:7000,192.168.56.101:7001,192.168.56.101:7002,192.168.56.102:7003,192.168.56.102:7004,192.168.56.102:7005
spring.redis.timeout=6000ms
spring.redis.password=root
spring.redis.database=0
# 连接池最大活跃连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间 毫秒（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池最大空闲连接数
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数
spring.redis.lettuce.pool.min-idle=0
#### end

# 缓存类型
spring.cache.type=redis