server.port=9913
spring.application.name=spring-boot-redis

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${mysql.datasource.url}
spring.datasource.username=${mysql.datasource.username}
spring.datasource.password=${mysql.datasource.password}

#### redis，springboot2.x使用lettuce连接redis，lettuce具备多线程安全性 start
# 单机部署
spring.redis.type=simple
spring.redis.host=${spring.redis.simple.host}
spring.redis.port=${spring.redis.simple.port}
spring.redis.password=${spring.redis.simple.password}
# 集群部署 TODO 无法连接集群，单机可以
#spring.redis.type=cluster
#spring.redis.cluster.nodes[0]=${spring.redis.cluster.nodes.ip}:7010
#spring.redis.cluster.nodes[1]=${spring.redis.cluster.nodes.ip}:7020
#spring.redis.cluster.nodes[2]=${spring.redis.cluster.nodes.ip}:7030
#spring.redis.cluster.nodes[3]=${spring.redis.cluster.nodes.ip}:7011
#spring.redis.cluster.nodes[4]=${spring.redis.cluster.nodes.ip}:7021
#spring.redis.cluster.nodes[5]=${spring.redis.cluster.nodes.ip}:7031
#spring.redis.cluster.max-redirects=3
#spring.redis.password=${spring.redis.cluster.password}

spring.redis.timeout=60000ms
# 连接池最大活跃连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=32
# 连接池最大阻塞等待时间 毫秒（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池最大空闲连接数
spring.redis.lettuce.pool.max-idle=16
# 最小空闲连接数
spring.redis.lettuce.pool.min-idle=8
#### end

# 缓存类型
spring.cache.type=redis