server.port=9912
spring.application.name=spring-boot-aop
# 切换为JDK动态代理
# spring.aop.proxy-target-class=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${mysql.datasource.url}
spring.datasource.username=${mysql.datasource.username}
spring.datasource.password=${mysql.datasource.password}