spring.application.name=spring-boot-quartz
server.port=9914

spring.boot.quartz.run-args=timer,
spring.boot.quartz.group-ids=1,

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${mysql.datasource.url}
spring.datasource.username=${mysql.datasource.username}
spring.datasource.password=${mysql.datasource.password}