server.port=9917
spring.application.name=ADMIN-CLIENT

spring.boot.admin.client.url=http://127.0.0.1:9918
management.endpoints.web.exposure.include=*
management.endpoints.web.health.show-details=ALWAYS