spring.application.name=design-pattern
server.port=9900

## ×¢²áeureka¿Í»§¶Ë
eureka.client.server-url.defaultZone=http://127.0.0.1/9900/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}