spring.application.name=rocketmq-consumer
server.port=9932

#### 自定义配置
# MQ类型
sbr.rc.environment.mqType=ROCKETMQ
# 是否启用生产者
sbr.rc.rocketmq.producer.enabled=true
# 配置
sbr.rc.rocket.mq.consume_thread_max=5
sbr.rc.rocket.mq.consume_thread_min=1
sbr.rc.rocket.mq.defaultTag=*
sbr.rc.rocket.mq.namesrvAddr=192.168.129.128:9876

sbr.rc.rocket.mq.consumer.testTopic.consumerGroup=testConsumerGroup
sbr.rc.rocket.mq.consumer.testTopic.topic=test_topic
sbr.rc.rocket.mq.consumer.testTopic.tag=*
sbr.rc.rocket.mq.consumer.testTopic.consumerThreadMin=1
sbr.rc.rocket.mq.consumer.testTopic.consumerThreadMax=5
sbr.rc.rocket.mq.consumer.testTopic.consumerMessageBatchMaxSize=1
sbr.rc.rocket.mq.consumer.testTopic.consumerFromWhere=CONSUME_FROM_LAST_OFFSET


