spring.application.name=NEIL-COMMON
server.port=9910
server.servlet.context-path=/
#DEBUG=true

##### eureka
## 服务地址
#eureka.client.server-url.defaultZone=http://127.0.0.1/9910/eureka
## 不向注册中心注册自己
#eureka.client.register-with-eureka=false
## 取消检索服务
#eureka.client.fetch-registry=false

#### mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.45.50.120:3306/oss_isap?useUnicode=true&characterEncoding=utf-8&tcpRcvBuf=1024000&useOldAliasMetadataBehavior=true&autoReconnect=true&useSSL=false
spring.datasource.username=isap
spring.datasource.password=1jian8Shu!

#### oracle
#spring.jdbc.pool.dataSource.default.driverClassName=oracle.jdbc.OracleDriver
#spring.jdbc.pool.dataSource.default.url=jdbc:oracle:thin:@10.45.50.175:1521/mexprov
#spring.jdbc.pool.dataSource.default.username=oss_isap
#spring.jdbc.pool.dataSource.default.password=mexprov2021
#spring.jdbc.pool.dataSource.default.filters=wall,stat
#spring.jdbc.pool.data-source.default.enabled=true

#### mybatis
# model所在位置
mybatis.type-aliases-package=com.neil.common.model
# 映射文件位置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
# 日志设置，打印SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启全局的二级缓存
# mybatis.configuration.cache-enabled=true
# Executor执行器类型，默认simple，还有reuse、batch
mybatis.configuration.default-executor-type=batch