spring.application.name=EUREKA-SERVER
server.port=9910

# 服务地址
eureka.client.server-url.defaultZone=http://127.0.0.1/9910/eureka
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 取消检索服务
eureka.client.fetch-registry=false
