#mysql.datasource.url=jdbc:mysql://10.45.50.120:3306/oss_isap?useUnicode=true&characterEncoding=utf-8&tcpRcvBuf=1024000&useOldAliasMetadataBehavior=true&autoReconnect=true&useSSL=false
#mysql.datasource.username=isap
#mysql.datasource.password=1jian8Shu!

mysql.datasource.url=jdbc:mysql://localhost:3306/neil_learning?useUnicode=true&characterEncoding=utf-8
mysql.datasource.username=root
mysql.datasource.password=root

oracle.datasource.url=jdbc:oracle:thin:@10.45.50.175:1521/mexprov
oracle.datasource.username=oss_isap
oracle.datasource.password=mexprov2021